* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial;
}

main {
    display: flex;
    flex-direction: row;
    /* height: 100vh; */
    width: 99vw;
    max-width: 100vw;
    margin: 0;
    /* max-width: 1080px; */
    background: linear-gradient(to right, #e2efff 40%, white);
    /* overflow: hidden; */
}

.left {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* max-height: 100vh; */
    /* border: 1px black solid; */
    /* max-width: 1500px; */
    width: 70%;
    padding: 15px;
    gap: 20px;
}

.left .left-header {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-inline: 15px;
    width: 100%;
}

.stacking {
    font-weight: 500;
    font-size: 14px;
    color: #626060;
    display: flex;
    gap: 25px;
    align-items: center;

}

.stacking .locked {
    text-decoration: underline #626060 1px;
    text-underline-offset: 5px;
}

.left .cards-container {
    width: 100%;
    display: flex;
    height: 370px;
    gap: 30px;
    /* border: 1px red solid; */
    padding: 15px;
    padding-right: 0;
    /* align-items: center; */
}

.left .cards-container .main-card {
    height: 330px;
    width: 280px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    padding: 30px;
    gap: 18px;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.left .cards-container .main-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Hover shadow effect */
    transform: scale(1.05);
}

.img-div {
    display: flex;
    gap: 8px;
    /* padding: 5px; */
    /* align-items: start; */
    /* height: 45px; */
}

.cards-container .heading {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}


.cards-container .apy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

.cards-container h4 {
    font-weight: 550;
}

.apy p {
    font-weight: 100;
    font-size: 15px;
}

.cards-container span {
    font-weight: 200;
    font-size: 14px;
    color: #626060;
}

.img-div img {
    height: 45px;
    width: 45px;
    aspect-ratio: 1;
    border-radius: 50%;
    /* width: 26px; */
    align-self: center;
}

.stake-now {
    width: 100px;
    height: 35px;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    background-color: #f1f1f1;
    /* letter-spacing: 1px; */
    /* color: white; */
    transition: background-color 0.3s ease;
    /* Transition added */
    /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); */
}

.main-card .stake-now {
    background-color: #0c98fe;
    color: white;
}

.main-card .stake-now:hover {
    background-color: #0563b0;
    /* Hover effect */
    /* transform: scale(1.1); */
    cursor: pointer;
}

.cards {
    width: 70%;
    max-width: 690px;
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    flex-direction: column;
    max-height: 100%;
    /* justify-content: space-between; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    /* width: 310px; */
    height: 153px;
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    /* width: 45%; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Added shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Hover shadow effect */
    transform: scale(1.05);
}

.card .stake-now:hover {
    cursor: pointer;
    background-color: #ddd7d7;
}

.card .desc {
    display: flex;
    justify-content: space-between;
}

.card .desc .min-stake {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Rewards Query */
.rewards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-inline: 15px;
    margin-top: 10px;
}

.rewards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rewards-container:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.reward {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reward p {
    background-color: #f8f8f8;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    border: 1px solid #e8e2e2;
    transition: background-color 0.3s ease;
    /* Added transition */
}

.reward:hover p {
    background-color: #e0e0e0;
    /* Slight color change on hover */
    cursor: pointer;
}

.reward span {
    font-weight: 200;
    font-size: 14px;
    color: #626060;
}

/* stacking activation */
.stacking-activ {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    margin-top: 25px;
}

.stacking-activ .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stacking-activ .heading div,
.active {
    font-weight: 500;
    font-size: 14px;
    color: #626060;
    display: flex;
    gap: 5px;
    align-items: center;
}

.stacking-activ .heading div img,
.active img {
    width: 18px;
    height: 18px;
    aspect-ratio: 1;
}

.stacking-activ .main {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 35px;
    border-radius: 8px;
    justify-content: space-between;
    height: 380px;
    /* gap: 30px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.stacking-activ .main:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Hover shadow effect */
    transform: scale(1.01);
}

.stacking-activ .main .head {
    display: flex;
    /* justify-content: space-between;
     */
    gap: 30px;
}

.stacking-activ .head form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    gap: 20px;
}

.stacking-activ .main form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 15px; */
}

.stacking-activ .main form label {
    font-weight: 200;
    font-size: 14px;
    color: #626060;
}

.stacking-activ .main form select {
    background-color: #f8f8f8;
    padding: 8px 16px;
    border-radius: 3px;
    width: 200px;
    border: 1px solid #e8e2e2;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23999' d='M5.5 7l4.5 4 4.5-4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}



.stacking-activ .main form select:active,
.stacking-activ .main form select:focus {
    border: 2px solid #e8e2e2 !important;
    /* Ensure border remains hidden */
    outline: none !important;
    /* Hide default browser focus */
    box-shadow: none !important;
}

.stacking-activ .main .summary {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 14px;
    /* width: 100%; */
}

.stacking-activ .main .summary .heading {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 8px 16px;
    border-radius: 8px;
}

.stacking-activ .main .summary .heading img {
    width: 20px;
    height: 20px;
}

.stacking-activ .main .summary .details {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 20px;
    flex: 1;
    color: #626060;
    font-weight: 200;
    font-size: 14px;
}

.stacking-activ .main .summary .details .item {
    display: flex;
    justify-content: space-between;
}

.stacking-activ .main .foot {
    display: flex;
    justify-content: space-between;
    color: #626060;
    font-weight: 200;
    font-size: 14px;
}

.stacking-activ .main .foot .btns {
    display: flex;
    /* justify-content: space-between;*/
    gap: 20px;
}

.stacking-activ .main .foot .btns button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.stacking-activ .main .foot .btns button:hover {
    transform: scale(1.05);
}

.stacking-activ .main .foot .btns .cancel {
    color: #626060;
    background-color: white;
    border: 1px solid #626060;
}
.stacking-activ .main .foot .btns .cancel:hover{
    border-color: #3b3a3a;
    color: #3b3a3a;
}
.stacking-activ .main .foot .btns .approve {
    background-color: #0c98fe;
    color: white;
    transition: background-color 0.3s ease;
}
.stacking-activ .main .foot .btns .approve:hover{
    background-color: #037fd7;
}

.right {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* width: 600px; */
    padding: 30px 10px;
    padding-left: 0;
    gap: 35px;
}
.right-header{
    display: flex;
    justify-content: space-between;
    /* padding-top: 15px; */
    /* padding-right: 15px; */
}
.wallet{
    background-color: #0B94F7;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 8px;
    gap: 50px;
    height: 330px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.wallet:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}
.wallet .balance img{
    width: 102px;
    height: 76px;
    align-self: center;
}
.balance{
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
}
.wallet .balance span{
    font-size: 18px;
    font-weight: 100;
    color: #ADE2FC;
}
.balance h4{
    font-size: 24px;
    font-weight: 500;
    color: #E0F7FC;
}
.balance .value{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 12px;
    padding-block: 8px;
    /* align-items: center; */
    /* text-align: start; */
}
.stack{
    display: flex;
    justify-content: space-between;
}
.stack div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stack span{
    color: #c6e4f6;
    font-weight:400;
}
.stack p{
    color: #88CEE8;
    font-weight: 100;
}
.wallet .btns{
    display: flex;
    gap: 15px;
}
.wallet .btns button{
    padding: 13px 26px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease , color 0.3s ease;
}

.wallet .btns .transfer{
    background: transparent;
    border: #99c8df 1px solid;
    color: #99c8df ;
    transition: border-color 0.3s ease ;
}
.wallet .btns .top-up{
    transition: background-color 0.3s ease
}
.wallet .btns .transfer:hover{
    border-color: white;
    color: white;
}
.wallet .btns .top-up:hover{
    color: black;
    background-color: white;
}
.wallet .btns button:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.staking-reward{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 15px;
}
.staking-reward .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.staking-reward .heading img{
    height: 25px;
    width: 25px;
    aspect-ratio: 1;
    cursor: pointer;
}
.staking-reward .staked-assets{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    gap: 20px;
    border-radius: 8px;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.staking-reward .staked-assets:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}
.staking-reward .asset{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.staking-reward .asset div{
    display: flex;
    gap: 12px;
}
.staking-reward .asset p, .staking-reward .details p{
    color: #626060;
    font-weight: 100;
}
.staking-reward .asset span , .claim{
    color: #74B4E7;
    font-weight: 550;
}
.claim:hover{
    color: #0563b0;
}
.staking-reward .asset img{
    height: 14px;
    width: 14px;
}
.staking-reward .details{
    display: flex;
    justify-content: space-between;
}
.staking-reward .details span{
    font-weight: 550;
}
.interests{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
}
.interests .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.interests .heading p{
    display: flex;
    gap: 16px;
    font-size: 15px;
    color: #626060;
}
.interests .heading p .active{
    color: #74B4E7;
}
.interests img{
    height: 350px;
    width: 100%;
    align-self: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.interests img:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}